처리불가 누적 리포트
작성일자: 2026-06-11
작성방식: 1일 1파일 누적 기록
======================================================================
[2026-06-11 15:34:41]
작업종류: 루틴 지정 사전검사
처리불가 종목 수: 6개
----------------------------------------------------------------------
1. 005380 현대차
   - 차단 사유: 검토종목 상태, 보유 97986867
   - 현재 루틴: MACD매매루틴
   - 운영상태: 검토종목
   - 보유수량: 97986867
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\005380_현대차\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\005380_현대차\orders.json

2. 105560 KB금융
   - 차단 사유: 매수/매도 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 매수/매도
   - 보유수량: 0
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\105560_KB금융\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\105560_KB금융\orders.json

3. 055550 신한지주
   - 차단 사유: 검토종목 상태, 보유 222222
   - 현재 루틴: MACD매매루틴
   - 운영상태: 검토종목
   - 보유수량: 222222
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\055550_신한지주\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\055550_신한지주\orders.json

4. 096770 SK이노베이션
   - 차단 사유: 검토종목 상태, 보유 1231230
   - 현재 루틴: MACD매매루틴
   - 운영상태: 검토종목
   - 보유수량: 1231230
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\096770_SK이노베이션\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\096770_SK이노베이션\orders.json

5. 323410 카카오뱅크
   - 차단 사유: 매수/매도 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 매수/매도
   - 보유수량: 0
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\323410_카카오뱅크\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\323410_카카오뱅크\orders.json

6. 293490 카카오게임즈
   - 차단 사유: 매수/매도 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 매수/매도
   - 보유수량: 0
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\293490_카카오게임즈\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\293490_카카오게임즈\orders.json

======================================================================
[2026-06-11 12:22:23]
작업종류: 루틴 지정 사전검사
처리불가 종목 수: 2개
----------------------------------------------------------------------
1. 005380 현대차
   - 차단 사유: 검토종목 상태, 보유 97986867
   - 현재 루틴: MACD매매루틴
   - 운영상태: 검토종목
   - 보유수량: 97986867
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\005380_현대차\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\005380_현대차\orders.json

2. 055550 신한지주
   - 차단 사유: 검토종목 상태, 보유 222222
   - 현재 루틴: MACD매매루틴
   - 운영상태: 검토종목
   - 보유수량: 222222
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\055550_신한지주\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\055550_신한지주\orders.json

======================================================================
[2026-06-11 14:23:48]
작업종류: 종목 삭제
처리불가 종목 수: 2개
----------------------------------------------------------------------
1. 005380 현대차
   - 차단 사유: MACD매매루틴: 검토종목 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 검토종목
   - 보유수량: 97986867
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\005380_현대차\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\005380_현대차\orders.json

2. 055550 신한지주
   - 차단 사유: MACD매매루틴: 검토종목 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 검토종목
   - 보유수량: 222222
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\055550_신한지주\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\055550_신한지주\orders.json

======================================================================
[2026-06-11 23:52:24]
작업종류: 종목 삭제
처리불가 종목 수: 1개
----------------------------------------------------------------------
1. 055550 신한지주
   - 차단 사유: MACD매매루틴: 검토종목 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 검토종목
   - 보유수량: 222222
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\055550_신한지주\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\055550_신한지주\orders.json

======================================================================
[2026-06-11 23:52:31]
작업종류: 종목 삭제
처리불가 종목 수: 2개
----------------------------------------------------------------------
1. 005380 현대차
   - 차단 사유: MACD매매루틴: 검토종목 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 검토종목
   - 보유수량: 97986867
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\005380_현대차\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\005380_현대차\orders.json

2. 055550 신한지주
   - 차단 사유: MACD매매루틴: 검토종목 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 검토종목
   - 보유수량: 222222
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\055550_신한지주\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\055550_신한지주\orders.json

======================================================================
[2026-06-11 23:52:36]
작업종류: 종목 삭제
처리불가 종목 수: 2개
----------------------------------------------------------------------
1. 005380 현대차
   - 차단 사유: MACD매매루틴: 검토종목 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 검토종목
   - 보유수량: 97986867
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\005380_현대차\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\005380_현대차\orders.json

2. 055550 신한지주
   - 차단 사유: MACD매매루틴: 검토종목 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 검토종목
   - 보유수량: 222222
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\055550_신한지주\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\055550_신한지주\orders.json
