처리불가 누적 리포트
작성일자: 2026-06-06
작성방식: 1일 1파일 누적 기록
======================================================================
[2026-06-06 13:34:56]
작업종류: 자동매매설정 등록해제
대상 루틴: MACD매매루틴
처리불가 종목 수: 1개
----------------------------------------------------------------------
1. 086520 에코프로
   - 차단 사유: MACD매매루틴: 매수/매도 상태
   - 현재 루틴: 미등록
   - 운영상태: -
   - 보유수량: 0
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: -
   - orders.json: -

======================================================================
[2026-06-06 13:35:36]
작업종류: 루틴 지정 사전검사
처리불가 종목 수: 6개
----------------------------------------------------------------------
1. 105560 KB금융
   - 차단 사유: 매수/매도 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 매수/매도
   - 보유수량: 0
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\105560_KB금융\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\105560_KB금융\orders.json

2. 096770 SK이노베이션
   - 차단 사유: 감시/매도 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 감시/매도
   - 보유수량: 0
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\096770_SK이노베이션\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\096770_SK이노베이션\orders.json

3. 323410 카카오뱅크
   - 차단 사유: 감시/매도 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 감시/매도
   - 보유수량: 0
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\323410_카카오뱅크\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\323410_카카오뱅크\orders.json

4. 247540 에코프로비엠
   - 차단 사유: 매수/매도 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 매수/매도
   - 보유수량: 0
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\247540_에코프로비엠\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\247540_에코프로비엠\orders.json

5. 086520 에코프로
   - 차단 사유: 매수/매도 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 매수/매도
   - 보유수량: 0
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\086520_에코프로\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\086520_에코프로\orders.json

6. 293490 카카오게임즈
   - 차단 사유: 매수/매도 상태
   - 현재 루틴: MACD매매루틴
   - 운영상태: 매수/매도
   - 보유수량: 0
   - 현재 미체결: 매수 0 / 매도 0
   - 권장 조치: HTS에서 보유수량과 현재 미체결 주문을 확인한 뒤 감시종료 또는 검토관리 절차로 상태를 정리하세요.
   - state.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\293490_카카오게임즈\state.json
   - orders.json: C:\Users\JIN KWANG CHUL\Documents\kiwoom_auto\_MACD매매루틴\293490_카카오게임즈\orders.json
